//
//  InstructionViewModel.swift
//  Inhale15
//
//  Created by Diana on 30/01/2025.
//

import Foundation

class InstructionViewModel {
    let titleText = "Как выполнять дыхательную гимнастику?"
    let instructionText = """
           1. Сделай глубокий вдох, наполни лёгкие полностью.
           2. Расслабленно выдохни через рот, но не до конца.
           3. Повтори 30 глубоких вдохов и выдохов в таком ритме.
           4. После 30-го выдоха задержи дыхание на максимально возможное время.
           5. Затем сделай глубокий вдох и задержи его на 10 секунд.
           6. Выдохни и повтори весь цикл 3 раза.
     
           💡 Совет: Делай упражнение в удобном положении, сидя или лёжа, на пустой желудок.
     """
    
    func navigateToNextScreen(completion: @escaping () -> Void) {
        completion()
    }
}
